# Ref: https://symfony.com/doc/current/performance.html#use-the-opcache-byte-code-cache
opcache.enable=1
opcache.enable_cli=1

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=64

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; Don't check if files changed
opcache.validate_timestamps=0